driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
user=root
password=javaee
minPoolSize=5
maxPoolSize=20
initialPoolSize=5
dialect=org.hibernate.dialect.MySQL8Dialect
cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
show_sql=true
format_sql=true
hbm2ddl.auto=update